# springboot-learning-example

./: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/gm/springmvcdemo/: SpringmvcdemoApplication.java  Swagger2.java
springboot/src/main/java/com/gm/springmvcdemo/controller/: ResDemoController.java  TbhCaseController.java  UserController.java
springboot/src/main/java/com/gm/springmvcdemo/dao/: TbhCaseDao.java  TbhCaseMapper.java  UserMapper.java
springboot/src/main/java/com/gm/springmvcdemo/domain/: ConfigProperty.java  T_bh_dcasemsg.java  User.java
springboot/src/main/java/com/gm/springmvcdemo/interceptor/: DefaultHandlerInterceptor.java
springboot/src/main/java/com/gm/springmvcdemo/service/: TbhCaseService.java  UserService.java
springboot/src/main/java/com/gm/springmvcdemo/service/impl/: TbhCaseServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
springboot/src/main/resources/mapper/: userMapper.xml
springboot/src/test/java/com/gm/springmvcdemo/: SpringmvcdemoApplicationTests.java
springmvcweb/: pom.xml
springmvcweb/src/main/java/com/tai/controller/: ItemController1.java
springmvcweb/src/main/resources/: log4j.properties  springmvc.xml
springmvcweb/src/main/webapp/WEB-INF/: web.xml
