#DB configs  数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Orcl
spring.datasource.username=TEST_PRIVATE
spring.datasource.password=abc123
#spring-data-jpa配置
spring.jpa.database=oracle
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#define atttibute 自定义属性
spring.tai.url=http://www.baidu.com
spring.tai.port=9000
spring.tai.timeout=30

## Mybatis 配置
mybatis.typeAliasesPackage=com.gm.springmvcdemo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

